<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height:500px;
            background-color: red;
            /* visu kampai uzlenkimas */
            /* border-radius: 20px; */

            /* nurodo kiekviena kampa individualiai 
            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 10px; */

            /* arba visi kampai vienoje eiluteje */
            border-radius: 50px 20px 40px 10px

        }
        .circle{
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background-color: rgb(74, 127, 33);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="circle"></div>
</body>
</html>