<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height:500px;
            margin:50px auto;
        }
        .outer-shadow{
            background-color: darkred;
            /* pirmasis skaicius nurodo pozicija is kaires */
            /* antrasis skaicius nurodo pozicija is virsus */
            /* trecias skaicius nurodo seselio ispletima */
             /* penktoji spalva */
            box-shadow: 40px 40px 100px 28px black;
        }
        .inner-shadow{
        background-color: aqua;
        box-shadow: inset 40px 40px 100px 28px black;

        }
    </style>
</head>
<body>
    <div class="box outer-shadow"></div>
    <div class="box inner-shadow"></div>
</body>
</html>