<!-- Source: https://www.figma.com/file/bOznMRq66hOJQNcSRAGSPn/Responsive-Web-Design-in-Figma-(Community)?type=design&node-id=206-173&mode=design&t=w8I6epQ05LUBdE6f-0 -->
<!-- Main Page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        @font-face   {
            font-family: "CircularSTD";
            src: url('fonts/circularstd-book-webfont.woff') format('woff');
            font-weight: 300;
        }

        @font-face {
            font-family: "CircularSTD";
            src: url('fonts/circularstd-bold-webfont.woff') format('woff');
            font-weight: 600;
        }

        @font-face {
            font-family: "CircularSTD";
            src: url('fonts/circularstd-black-webfont.woff') format('woff');
            font-weight: 800;
        }

        :root {
            --bs-border-radius: 1.5rem;
        }

        body {
            font-family: "CircularSTD";
        }

        header {
            padding: 2.25rem 0;
        }

        nav.navbar {
            font-size: 14px;
        }

        nav.navbar a {
            color: #19182588;
            text-decoration: none;
            font-weight: 600;
        }

        nav.navbar li.active a {
            color: #222831;
        }

        .btn {
            --bs-btn-padding-y: .9rem;
            --bs-btn-padding-x: 2rem;
            font-weight: 600;
            /*login button: added blue active & grey hover  */
           --bs-btn-active-color: #222831 ;
           --bs-btn-active-bg: #0d6efd ;
           --bs-btn-active-border-color: #EEEEEE ;
           --bs-btn-hover-color: #222831;
           --bs-btn-hover-bg: #EEEEEE;
           --bs-btn-hover-border-color: #EEEEEE;
        }

            /* added height to adjust to singup button  */
            .btn-empty {
            max-height: 51px;
}

        .btn-primary {
            --bs-btn-bg: #5D50C6;
            --bs-btn-hover-bg: #5245b0;
            border: none;
            font-weight: 600;
            font-size: 14px;
            color: #EEEEEE;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-shadow {
            box-shadow: 0 15px 15px 0 #00000012;
            --bs-btn-color: #F85E9F;
            font-size: 14px;
            display: inline-flex;
            gap: 10px;
            align-items: center;
        }
        
          .btn-shadow::after {
            content: "";
            background: url('icons/1.svg');
            width: 24px;
            height: 24px;
            display: block;
        }

        .home h2 {
            font-size: 69px;
            font-weight: 600;
            line-height: 120%;
        }

        .home h2 span {
            color: #F85E9F;
        }

        .home p {
            font-family: Inter;
            font-size: 18px;
            color: #19182580;
        }

        .buttons {
            display: flex;
            gap: 1rem;
        }

        .btn-outline-primary {
            --bs-btn-border-color: #EEEEEE;
            --bs-btn-color: #222831;

            --bs-btn-hover-color: #222831;
            --bs-btn-hover-bg:#EEEEEE;
            --bs-btn-hover-border-color: #EEEEEE;
            
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .5rem;        
        }

        .btn-outline-primary::before{
            content:"";
            background: url(icons/2.svg) no-repeat center center;
            width: 24px;
            height: 24px;
            display: block;
        }   
    </style>

</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <img src="logos/logo.png" alt="Logotipas" />
            </div>
            <nav class="navbar navbar-expand">
                <ul class="navbar-nav gap-5">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Special deals</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <ul class="navbar-nav flex-row">
                <li><a href="#" class="btn btn-empty">Log in</a></li>
                <li><a href="#" class="btn btn-primary">Sign Up</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="home">
            <div class="container">
                <div class="row">
                    <div class="col-4 pt-5">
                        <div class="link">
                            <a href="#" class="btn btn-shadow">Explore the world!</a>
                        </div>
                        <h2 class="mt-5">Travel <span>top destination</span> of the world</h2>
                        <p class="mt-5">We always make our customer happy by providing as many choices as possible </p>
                        <div class="buttons mt-5">
                            <a href="#" class="btn btn-primary">Get Started</a>
                            <a href="#" class="btn btn-outline-primary">Watch Demo</a>
                        </div>
                    </div>
                    <div class="col-8">
                        <img src="images/home.png" alt="" />
                    </div>
                </div>
             </div> 
        </section>
    </main>
</body>
</html>
 